server {
  listen 80;
  index index.html;
  server_tokens off;
  client_max_body_size 20M;
  # продублировал эти две строки на сервере в nginx.conf, сначала не понял про него

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/admin/;
  }
  location /media/ {
    alias /media/;
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}
